<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
        <title>Sessia</title>
    </head>
    <body style="background: #ffffff; margin: 0 auto; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <div style="max-width: 758px; margin: 0 auto; background: #ffffff;">

            <!-- ШАПКА -->
            <div style="width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <table  cellpadding="0" border="0" style="border-spacing: 0; overflow: auto; width: 100%; border: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                    <tbody>
                        <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                            <td style="padding-left: 25px; padding-right: 0; padding-bottom: 0; padding-top: 30px;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                <img src="https://www.sessia.com/stasic/img/email/logo-gr.png" width="130" style="width: 130px; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" alt="">
                            </td>
                            <td style="">
                                <img src="https://www.sessia.com/stasic/img/email/wave.png" width="100%" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;" alt="">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- О заказе -->
            <div style="width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <table cellpadding="0" border="0" style="overflow: auto; margin: 0 auto; width: 100%; border: 0;  padding: 15px 15px; border-spacing: 0;">
                    <tbody>
                        <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                            <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                <span  style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 25px; font-family: Roboto, sans-serif; font-size: 26px; line-height: 32px;font-weight: 600; color: #000000;"> Заказ</span>
                                <span  style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 25px; font-family: Roboto, sans-serif; font-size: 26px; line-height: 32px;font-weight: 600; color: #000000;">#797518</span>
                            </td>
                        </tr>
                        <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                            <td style="padding-top: 10px; padding-bottom: 10px;">
                                <a href="" style="display: inline-block; background: linear-gradient(0.25turn, #a66dff, #4b9cff); padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; color: #ffffff; border-radius: 8px; text-decoration: none!important; font-family: Roboto, sans-serif; font-size: 15px; line-height: 20px;font-weight: normal;">
                                    Посмотреть заказ в CRM Sessia
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" border="0" style="overflow: auto; margin: 0 auto; width: 100%; border: 0; padding: 15px 15px;">
                    <tbody>
                        <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                            <td style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 10px; font-family: Roboto, sans-serif; font-size: 16px; line-height: 20px;font-weight: 600; color: #000000;vertical-align: top; width: 80px;">
                                Клиент:
                            </td>
                            <td style="padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 10px; font-family: Roboto, sans-serif; font-size: 16px; line-height: 20px;font-weight: normal; color: #000000;vertical-align: top;">
                                FG31651, Василий Адамович Пупкин
                            </td>
                        </tr>
                        <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                            <td style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-family: Roboto, sans-serif; font-size: 16px; line-height: 20px;font-weight: 600; color: #000000; vertical-align: top;">
                                E-mail:
                            </td>
                            <td style="vertical-align: top;">
                                <a href="mailto:vasya@ya.ru" style="padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-family: Roboto, sans-serif; font-size: 16px; line-height: 20px;font-weight: normal;color: #000000!important; text-decoration: none!important;">
                                    vasya@ya.ru
                                </a>
                            </td>
                        </tr>
                        <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                            <td style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 15px; font-family: Roboto, sans-serif; font-size: 16px; line-height: 20px;font-weight: 600; color: #000000!important; text-decoration: none!important; vertical-align: top;">
                                Телефон:
                            </td>
                            <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;vertical-align: top;">
                                <a href="tel:+79031234567" style="padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-family: Roboto, sans-serif; font-size: 16px; line-height: 20px;font-weight: normal;color: #000000!important; text-decoration: none!important;">
                                    +7 903 123-45-67
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


<!-- СОСТАВ ЗАКАЗА 4 col-->

<div style="width: 100%; padding-top: 20px; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <table cellpadding="0" border="0" style="overflow: auto; margin: 0 auto; width: 100%; border: 0; padding-left: 15px; padding-right: 15px;">
                    <tbody>
                        <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                            <td style=" font-family: Roboto, sans-serif; color: #4f47d7; font-size: 18px; line-height: 23px; font-weight: 600; text-transform: uppercase;padding-left: 0; padding-right: 0; padding-bottom: 10px; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                Состав заказа
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="max-width: 758px; margin: 0 auto; padding-left: 0; padding-right: 0;" >
                    <table  width="100%" cellspacing="2" cellpadding="2" border="0" style="border-collapse: collapse; overflow: auto; margin: 0 auto;border-spacing: 0; border-top: 1px solid #e7e8ed; border-bottom: 1px solid #e7e8ed; border-left: 1px solid #e7e8ed; border-right: 1px solid #e7e8ed; ">
                        <tbody style="padding-left: 0; padding-right: 0">
                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                <th style="background-color: #e7e8ed;">
                                    <div style=";font-family: Roboto, sans-serif;line-height: 23px;font-size: 16px; padding: 15px 15px; color: #000000;font-weight: normal;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;border-spacing: 1px;text-align: left;">
                                        Товар
                                    </div>
                                </th>
                                <th style="background-color: #e7e8ed;width: 110px;">
                                    <div style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 16px;padding: 15px 15px;color: #000000;font-weight: normal;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;border-spacing: 0;text-align: left;">
                                        Сумма оплатой за бонусы
                                    </div>
                                </th>
                                <th style="background-color: #e7e8ed;width: 110px;">
                                    <div style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 16px;padding: 15px 15px;color: #000000;font-weight: normal;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;border-spacing: 0;text-align: left;">
                                        Сумма
                                    </div>
                                </th>
                                <th style="background-color: #e7e8ed;width: 110px;">
                                    <div style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 16px;padding: 15px 15px;color: #000000;font-weight: normal;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;border-spacing: 0;text-align: left;">
                                        Сумма CV
                                    </div>
                                </th>
                            </tr>
                            <tr style="vertical-align: top; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 20px; font-size: 15px; font-weight: normal;">
                                        1. Брендированная сумка NRK1987. из плотного хлопка.
                                    </div>
                                    <div style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                        <span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; color: #5D5D5E; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Aрт. 123-U-12390,
                                        </span>
                                        <span style=" color: #5D5D5E; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Цена: 490,
                                        </span>
                                        <span style=" color: #000000; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Количество: 2
                                        </span>
                                    </div>
                                </td>
                                <td style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed;padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: normal; ">
                                        980
                                    </div>
                                </td>
                                 <td style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed;padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: normal; ">
                                        980
                                    </div>
                                </td>
                                 <td style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed;padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: normal; ">
                                        980
                                    </div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                <td  colspan="4" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                    <div style="padding-left: 15px; padding-right: 15px; padding-top: 0; padding-bottom: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                        <div style="width: 100%; border-top: 1px solid #e7e8ed;">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                             <tr style="vertical-align: top; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 20px; font-size: 15px; font-weight: normal;">
                                        1. Брендированная сумка NRK1987. из плотного хлопка.
                                    </div>
                                    <div style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                        <span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; color: #5D5D5E; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Aрт. 123-U-12390,
                                        </span>
                                        <span style=" color: #5D5D5E; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Цена: 490,
                                        </span>
                                        <span style=" color: #000000; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Количество: 2
                                        </span>
                                    </div>
                                </td>
                                <td style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed;padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: normal; ">
                                        980
                                    </div>
                                </td>
                                 <td style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed;padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: normal; ">
                                        980
                                    </div>
                                </td>
                                 <td style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed;padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: normal; ">
                                        980
                                    </div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                <td  colspan="4" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                    <div style="padding-left: 15px; padding-right: 15px; padding-top: 0; padding-bottom: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                        <div style="width: 100%; border-top: 2px solid #000000;">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                <td style=";margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left;padding: 15px 15px;;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 20px; font-size: 15px; font-weight: 600; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                        Итого
                                    </div>
                                </td>
                                <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed;padding-top: 6px; padding-bottom: 6px;">
                                    <div style="color: #000000;padding: 15px 15px; font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: 600; ">
                                        21 380
                                    </div>
                                </td>
                                <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed;padding-top: 6px; padding-bottom: 6px;">
                                    <div style="color: #000000;padding: 15px 15px; font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: 600; ">
                                        21 380
                                    </div>
                                </td>
                                <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed;padding-top: 6px; padding-bottom: 6px;">
                                    <div style="color: #000000;padding: 15px 15px; font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: 600; ">
                                        21 380
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <table width="100%" cellspacing="2" cellpadding="2" border="0" style="border-collapse: collapse; overflow: auto; margin: 0 auto;border-spacing: 0;">
                        <tr style="vertical-align: top;">
                            <td style="color: #000000; font-family: Roboto, sans-serif; line-height: 20px; font-size: 13px; font-weight: normal; padding-left: 15px; padding-right: 15px; padding-top: 4px; padding-bottom: 0;">
                                Заказ оплачен банковской картой
                            </td>
                        </tr>
                    </table>
                </div>
            </div>


            <!-- СОСТАВ ЗАКАЗА -->
            <div style="width: 100%; padding-top: 20px; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <table cellpadding="0" border="0" style="overflow: auto; margin: 0 auto; width: 100%; border: 0; padding-left: 15px; padding-right: 15px;">
                    <tbody>
                        <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                            <td style=" font-family: Roboto, sans-serif; color: #4f47d7; font-size: 18px; line-height: 23px; font-weight: 600; text-transform: uppercase;padding-left: 0; padding-right: 0; padding-bottom: 10px; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                Состав заказа
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="max-width: 758px; margin: 0 auto; padding-left: 0; padding-right: 0;" >
                    <table  width="100%" cellspacing="2" cellpadding="2" border="0" style="border-collapse: collapse; overflow: auto; margin: 0 auto;border-spacing: 0; border-top: 1px solid #e7e8ed; border-bottom: 1px solid #e7e8ed; border-left: 1px solid #e7e8ed; border-right: 1px solid #e7e8ed; ">
                        <tbody style="padding-left: 0; padding-right: 0">
                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                <th style="background-color: #e7e8ed;">
                                    <div style=";font-family: Roboto, sans-serif;line-height: 23px;font-size: 16px; padding: 15px 15px; color: #000000;font-weight: normal;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;border-spacing: 1px;text-align: left;">
                                        Товар
                                    </div>
                                </th>
                                <th style="background-color: #e7e8ed;width: 110px;">
                                    <div style="font-family: Roboto, sans-serif;line-height: 20px;font-size: 16px;padding: 15px 15px;color: #000000;font-weight: normal;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;border-spacing: 0;text-align: left;">
                                        Сумма
                                    </div>
                                </th>
                            </tr>
                            <tr style="vertical-align: top; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 20px; font-size: 15px; font-weight: normal;">
                                        1. Брендированная сумка NRK1987. из плотного хлопка.
                                    </div>
                                    <div style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                        <span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; color: #5D5D5E; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Aрт. 123-U-12390,
                                        </span>
                                        <span style=" color: #5D5D5E; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Цена: 490,
                                        </span>
                                        <span style=" color: #000000; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Количество: 2
                                        </span>
                                    </div>
                                </td>
                                <td style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed;padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: normal; ">
                                        980
                                    </div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                <td  colspan="2" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                    <div style="padding-left: 15px; padding-right: 15px; padding-top: 0; padding-bottom: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                        <div style="width: 100%; border-top: 1px solid #e7e8ed;">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                <td style=";margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 20px; font-size: 15px; font-weight: normal;">
                                        2. Футболка No Sugar. Female. Размер S.
                                    </div>
                                    <div style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                        <span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; color: #5D5D5E; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Aрт. 123-U-12390,
                                        </span>
                                        <span style="color: #5D5D5E; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Цена: 490,
                                        </span>
                                        <span style="color: #000000; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Количество: 2
                                        </span>
                                    </div>
                                </td>
                                <td style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed;padding: 15px 15px;">
                                    <div style="color: #000000;font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: normal; ">
                                        2 490
                                    </div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                <td  colspan="2" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                    <div style="padding-left: 15px; padding-right: 15px; padding-top: 0; padding-bottom: 0;">
                                        <div style="width: 100%; border-top: 1px solid #e7e8ed;">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                <td style=";margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 20px; font-size: 15px; font-weight: normal; ">
                                        3. Худи и спортивные брюки Pockets. Melange. Female.Размер S.
                                    </div>
                                    <div style=" padding-top: 0; padding-bottom: 0;">
                                        <span style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; color: #5D5D5E; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Aрт. 123-U-12390,
                                        </span>
                                        <span style="color: #5D5D5E; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Цена: 12 820,
                                        </span>
                                        <span style="color: #000000; font-family: Roboto, sans-serif; line-height: 18px; font-size: 13px; font-weight: normal; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                            Количество: 2
                                        </span>
                                    </div>
                                </td>
                                <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed; padding: 15px 15px;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: normal; ">
                                        12 820
                                    </div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                <td  colspan="2" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                    <div style="padding-left: 15px; padding-right: 15px; padding-top: 0; padding-bottom: 0;">
                                        <div style="width: 100%; border-top: 2px solid #000000;">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr style="vertical-align: top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                <td style=";margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left;padding: 15px 15px;;">
                                    <div style="color: #000000; font-family: Roboto, sans-serif; line-height: 20px; font-size: 15px; font-weight: 600; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                                        Итого
                                    </div>
                                </td>
                                <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-spacing: 0; text-align: left; border-left: 1px solid #e7e8ed;padding-top: 6px; padding-bottom: 6px;">
                                    <div style="color: #000000;padding: 15px 15px; font-family: Roboto, sans-serif; line-height: 23px; font-size: 16px; font-weight: 600; ">
                                        21 380
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" cellspacing="2" cellpadding="2" border="0" style="border-collapse: collapse; overflow: auto; margin: 0 auto;border-spacing: 0;">
                        <tr style="vertical-align: top;">
                            <td style="color: #000000; font-family: Roboto, sans-serif; line-height: 20px; font-size: 13px; font-weight: normal; padding-left: 15px; padding-right: 15px; padding-top: 4px; padding-bottom: 0;">
                                Заказ оплачен банковской картой
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Доставка  -->
            <div style="width: 100%; padding-top: 30px; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; ">
                <div style="margin: 0 auto; background: #ffffff; padding-top: 0;padding-left: 0; padding-right: 0; padding-bottom: 0;">
                    <div style="padding: 8px 15px; font-family: Roboto, sans-serif; color: #4f47d7; font-size: 18px; line-height: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-weight: 600; text-transform: uppercase;"> Доставка
                    </div>
                    <div style="width: 100%; margin: 0 auto; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;background: #ffffff; ">
                        <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0; border-spacing: 0;">
                            <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                <td style="background-color:#f2f4f8;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;text-align:left; border-spacing: 0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                                <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px;">Выбранная служба доставки:
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                                <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">NRK 1987
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                                <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Выбранный тип доставки:
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                                <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Самовывоз
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                                </table>
                                    <![endif]-->
                            </td>
                        </tr>
                        <tr style="background-color:#f2f4f8; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                            <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                        <td width="50%" valign="top" >
                                <![endif]-->
                                <div style="width:366px;display:inline-block;vertical-align:top; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                            <td style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                                <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; padding: 15px 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">Выбранный тариф доставки:
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top" >
                                <![endif]-->
                                <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                        <tr>
                                            <td style="">
                                                <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Без стоимости.
                                                    Россия. 0-10,000.00 кг. (Рассчет
                                                    стоимости доставки по запросу)
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                                <td style="color: #000000; font-family: Roboto, sans-serif; line-height: 20px; font-size: 13px; font-weight: normal; padding: 15px 15px; padding-top: 4px; padding-bottom: 0;">
                                    Доставка не оплачена
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>

            <!-- Адрес  -->
            <div style="width: 100%; padding-top: 30px; padding-left: 0; padding-right: 0; padding-bottom: 0;  margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <div style="max-width: 758px; margin: 0 auto; background: #ffffff; ">
                    <div style="padding: 8px 15px; font-family: Roboto, sans-serif; color: #4f47d7; font-size: 18px; line-height: 25px;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-weight: 600; text-transform: uppercase;"> Адрес
                    </div>
                    <div style="max-width: 758px; margin: 0 auto; background: #ffffff; ">
                        <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0; border-spacing: 0;">
                            <tr style="background-color:#f2f4f8;">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left; border-spacing: 0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td style="">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px; ">Индекс:
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td style="">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">460052
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td style="">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px; ">Страна:
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td style="">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Россия
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr style="background-color:#f2f4f8;">
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Регион (область, край, респ. и тп.):
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding: 15px 15px;">
                                                        Оренбургская область
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding: 15px 15px;">Город:
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Оренбург
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr style="background-color:#f2f4f8;">
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding: 15px 15px;">Улица:
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">
                                                        Джангильдина
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding: 15px 15px;">Дом:
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;padding: 15px 15px;">33
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr style="background-color:#f2f4f8;">
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Квартира, этаж, офис:
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">
                                                        230
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Полное имя получателя:
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Пупкин Ваислий
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr style="background-color:#f2f4f8;">
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Телефон:
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000!important; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;text-decoration: none!important;">
                                                        +7 903 123-45-67
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                        <tr>
                                            <td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Е-mail:
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->
                                    <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000!important; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px; text-decoration: none!important;">vasya@ya.ru
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- программа лояльности  -->
            <div style="width: 100%; padding-top: 30px; padding-left: 0; padding-right: 0; padding-bottom: 0;  margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; ">
                <div style="max-width: 758px; margin: 0 auto; background: #ffffff; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; ">
                    <div style="padding: 15px 15px; padding-bottom:10px; padding-top: 0; font-family: Roboto, sans-serif; color: #4f47d7; font-size: 18px; line-height: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-weight: 600; text-transform: uppercase;"> Ваша программа лояльности
                    </div>
                    <div style="width: 100%; margin: 0 auto; background: #ffffff;">
                        <table  cellspacing="0" cellpadding="0" border="0" style="width:100%; border:0; border-spacing: 0;">
                                <tr style="background-color:#f2f4f8;">
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left; border-spacing: 0;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%" valign="top" >
                                        <![endif]-->
                                        <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                        <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Кэшбэки:
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top" >
                                        <![endif]-->
                                        <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                        <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">
                                                            Ваш клиент FG31651 Василий Пупкин
                                                            получил 49.00 р
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%" valign="top" >
                                        <![endif]-->
                                        <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                        <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Кикбэки:
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top" >
                                        <![endif]-->
                                        <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                        <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">
                                                            Друзья клиента получили 26.95 р
                                                            <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 13px; font-weight: normal;color: #666666; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                                – FG25703 Галина Малютина получил(а)
                                                            </div>
                                                            <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 13px; font-weight: normal;color: #666666; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                                26.95 р
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr style="background-color:#f2f4f8;">
                                    <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%" valign="top" >
                                        <![endif]-->
                                        <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                        <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Комиссия Sessia:
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top" >
                                        <![endif]-->
                                        <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                        <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">
                                                            15.19 р
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%" valign="top" >
                                        <![endif]-->
                                        <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                        <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Вы потратили:
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top" >
                                        <![endif]-->
                                        <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                        <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">91.14 р
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr style="background-color:#f2f4f8;">
                                    <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%" valign="top" >
                                        <![endif]-->
                                        <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                        <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Реклама вашего бизнеса:
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top" >
                                        <![endif]-->
                                        <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="">
                                                    <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                        <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">
                                                            45 друзей этого клиента в Sessia
                                                            увидят пост о покупке
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;text-align:left;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%" valign="top" >
                                        <![endif]-->
                                        <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                        <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: 600;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">Цена рекламного контакта:
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top" >
                                        <![endif]-->
                                        <div style="width:366px;display:inline-block;vertical-align:top;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" >
                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                                <tr style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                    <td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                                                        <div style="font-family: Roboto, sans-serif; line-height: 23px; font-size: 14px; font-weight: normal;color: #000000; border-spacing: 0; text-align: left; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding: 15px 15px;">2,03 р стоил показ вашей рекламы
                                                            каждому другу клиента
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                                <td style="color: #000000; font-family: Roboto, sans-serif; line-height: 20px; font-size: 13px; font-weight: normal; padding: 15px 15px 20px 15px;">
                                    Доставка не оплачена
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>

            <!-- Футер -->
            <div style="width: 100%;padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0;  margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <div style="background-color: #46484d; margin-top: 0; padding-top: 25px; padding-bottom: 25px; padding: 15px 15px; height: 33px;">
                    <a href="https://www.sessia.com/index.html" style="text-decoration: none!important; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: transparent;">
                        <img src="https://www.sessia.com/stasic/img/email/logo.png" alt="" style="padding-top: 6px; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; vertical-align: middle" width="65">
                    </a>
                    <span style="float: right;">
                        <a href="https://apps.apple.com/ru/app/sessia-business/id1414883041" style="text-align: center; color: transparent!important;">
                          <img src="https://www.sessia.com/stasic/img/email/app-store.png" alt="" style="width: 80px; text-align: right; padding-top: 0; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; vertical-align: middle" width="80">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.sessia.business" style=" margin-left: 4px; text-align: center;">
                          <img src="https://www.sessia.com/stasic/img/email/google-play.png" alt="" style="width: 80px; text-align: right; padding-top: 0; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; vertical-align: middle" width="80">
                        </a>
                    </span>
                    <span style="clear: both;padding-left: 0; padding-right: 0; padding-bottom: 0; ;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; "></span>
                </div>
                <div style="background-color: #ffffff; padding-top: 10px;">
                    <div style="text-align: center;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <span style="font-family: Roboto, sans-serif; font-size: 13px; line-height: 16px; color:#000000; outline: none; text-decoration: none; ">
                            Поддержка:
                        </span>
                        <a href="mailto:info@sessia.com" style="font-family: Roboto, sans-serif; font-size: 14px; line-height: 16px; color:#000000; outline: none; text-decoration: underline; ">
                            info@sessia.com
                        </a>
                    </div>
                    <div style="text-align: center; font-family: Roboto, sans-serif; font-size: 13px; line-height: 20px; color:#999999;text-decoration: underline;font-weight: normal;padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 4px;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;">
                        Best wishes from Sessia app team!
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>